// mutations
export const ADD_NEW_ITEM = 'ADD_NEW_ITEM'
export const CHANGE_QUANTITY = 'CHANGE_QUANTITY'
export const INCREASE_QUANTITY = 'INCREASE_QUANTITY'
export const ADD_NEW_FEATURE = 'ADD_NEW_FEATURE'

export const UPDATE_PRICE_ID_CART = 'UPDATE_PRICE_ID_CART'
export const UPDATE_PRICE_CART = 'UPDATE_PRICE_CART'
export const UPDATE_ATTRIBUTES_CART = 'UPDATE_ATTRIBUTES_CART'

export const REMOVE_FEATURE_CART = 'REMOVE_FEATURE_CART'
export const REMOVE_PRODUCT_CART = 'REMOVE_PRODUCT_CART'

export const CHECKOUT_REQUEST = 'CHECKOUT_REQUEST'
export const CHECKOUT_FAILURE = 'CHECKOUT_FAILURE'

export const CLEAR_CART = 'CLEAR_CART'
